* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html,
body {
  height: 100vh;
}

body {
  background-color: #202733;
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #313a48;
  text-align: center;
  border-radius: 10px;
  max-width: 600px;
  margin: auto 20px;
  padding: 4px 4px;
}

.advice-id {
  color: #53ffaa;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  margin: 3em 0em 3em 0em;
  line-height: 15px;
}

.advice-txt {
  color: #cee3e9;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: -0.257;
  text-align: center;
  padding: 0 10%;
}

.divider {
  text-align: center;
  margin: 10% 0 15% 0;
}

.divider img {
  width: 80%;
}


button {
  background-color: #53ffaa;
  border: solid;
  border-radius: 50%;
  padding: 15px 16px 12px;
  border: 0;
  margin: 0 auto -32px;
}

button:hover {
  box-shadow: 0 0 40px #53ffaa;
  cursor: pointer;
}

path {
  text-align: center;
  line-height: 50%;
}

@media screen and (min-width: 1000px) {
  .card {
    padding: 0px 5px;
  }
  .advice-id {
    font-size: 14px;
  }

  .advice-txt {
    color: #cee3e9;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.257;
    text-align: center;
  }
  .divider img {
    width: 75%;
  }
}
